<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIP6</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            height: 2430px;
            background-image: url(bhimbandhasenc1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .left img {
            width: 100px;
        }

        .heading {
            /* border: 3px solid red; */
            background: url(bhimbandhasenc1.jpeg);
            border-radius: 50px;
            display: inline-block;
            margin: 35px 120px;
            padding: 11px 15px;
            position: absolute;
            top: 40px;
            left: 10px;
            font-size: 55px;
        }

        .lado img {
            position: absolute;
            top: 440px;
            right: 130px;
            /* border: 4px solid red; */
            width: 340px;
            border-radius: 10px;
        }

        .aboutlado {
            /* border: 4px solid red; */
            width: 940px;
            position: absolute;
            top: 440px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlado h3 {
            text-align: center;
        }

        .malpua img {
            position: absolute;
            top: 730px;
            left: 90px;
            /* border: 4px solid red; */
            width: 345px;
            border-radius: 10px;
        }

        .aboutmalpua {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 730px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutmalpua h3 {
            text-align: center;
        }

        .lai img {
            position: absolute;
            top: 1060px;
            right: 90px;
            /* border: 4px solid red; */
            width: 330px;
            border-radius: 10px;
        }

        .aboutlai {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1040px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlai h3 {
            text-align: center;
        }

        .perukia img {
            position: absolute;
            top: 1390px;
            left: 90px;
            /* border: 4px solid red; */
            width: 385px;
            border-radius: 10px;
        }

        .aboutperukia {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1390px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutperukia h3 {
            text-align: center;
        }

        .thrkua img {
            position: absolute;
            top: 1740px;
            right: 90px;
            /* border: 4px solid red; */
            width: 300px;
            border-radius: 10px;
        }

        .aboutthekua {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1740px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutthekua h3 {
            text-align: center;
        }

        .tilkut img {
            position: absolute;
            top: 2050px;
            left: 90px;
            /* border: 4px solid red; */
            width: 330px;
            border-radius: 10px;
        }

        .abouttilkut {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2050px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .abouttilkut h3 {
            text-align: center;
        }

       

        .button1 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2350px;
            left: 600px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button1:hover {
            color: gray;

        }

        .button2 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2350px;
            left: 640px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button2:hover {
            color: gray;
        }

        .button3 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2350px;
            left: 680px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button3:hover {
            color: gray;
        }

        .button4 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2350px;
            left: 720px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;

        }

        .button4:hover {
            color: gray;
        }

        .button5 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2350px;
            left: 760px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;

        }

        .button5:hover {
            color: gray;
        }

        .button7 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2350px;
            left: 480px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;

        }

        .button7:hover {
            color: gray;
        }

        .button8 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2350px;
            left: 800px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            color: red;
        }

        .button8:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="heading">
        TRIPS AND TRAVELS
        <h6>These are the most popular experiences in Trips</h6>
    </div>
    <header>
        <div class="left">
            <img src="BIHAR LOGO.png" alt="">

        </div>

    </header>
    <div class="lado">
        <a href="./ahilyamandir.jpeg"><img src="ahilyamandir.jpeg" alt="" title="Ahilya Mandir, Darbhanga"></a>
    </div>
    <div class="aboutlado">
        <h3>Ahilya Mandir</h3>
        Ahilya Mandir is said to be the most historic worship place in Darbhanga. The temple is a masterpiece of art and
        ancient Indian architecture. <br>
        It is believed that the temple is dedicated to Gautam Rishi's wife and inside the shrine there is a flat stone
        said to contain the footprints of Goddess Sita. <br>
        It is a divine place and a lot of devotees come here to worship from various places.
    </div>
    <div class="malpua">
        <a href="./kanwarlake.jpeg"> <img src="kanwarlake.jpeg" alt="" title="Kanwar Lake, Begusarai"></a>
    </div>
    <div class="aboutmalpua">
        <h3>Kanwar Lake</h3>
        A place akin to heaven for the bird watchers, the Kanwar lake is a freshwater natural wetland. <br>
        This lake draws water from the confluence of the Gandak, the Bia and the Kareh river – is situated near
        Manjhaul, 22 km northwest of Begusarai, the district headquarters. The verdant surrounding with plenty of
        aquatic vegetation around the lake attracts thousands of birds during the winter season.
    </div>
    <div class="lai">
        <a href="./bhimbandhasenc.jpeg"> <img src="bhimbandhasenc.jpeg" alt="" title="Bhimbandh Sanctuary, Munger"> </a>
    </div>
    <div class="aboutlai">
        <h3>Bhimbandh Sanctuary</h3>
        There are several hot water springs that maintain nearly the same temperature all year round. <br>
        Inside the deep Kharagpur forest, 50 km away from the district HQ, there’s this scenic spot with a natural
        waterfall surrounded by hills from the three sides. According to Mahabharata; Bheema, one of the pandavas,
        constructed a dam (bandh) here and therefore it is called Bhimbandh. and known for warm water source. <br>
        Bhimbandh is situated south of the Ganges River, at the northern edge of Chota Nagpur Plateau and west of
        Santhal Pargana. it is surrounded on all sides by densely inhabited non-forestry areas. In the valley portions
        and at the foothills are several hot springs of which the finest are at Bhimbandh, Sita Kund and Rishi Kund. All
        the hot springs maintain nearly almost same temperature all year round. Of them, the Bhimbandh springs have the
        hottest temperature (52 °C to 65 °C) and discharge (0.84-1.12 cubic/sec) and constitute the best area for the
        exploration of geothermal energy potential.
    </div>
    <div class="perukia">
        <a href="./dolphinsenc.jpeg"><img src="dolphinsenc.jpeg" alt="" title="Dolphin Sanctuary, Bhagalpur"></a>
    </div>
    <div class="aboutperukia">
        <h3>Dolphin Sanctuary</h3>
        Vikramshila Gangetic Dolphin Sanctuary is in Bhagalpur District of Bihar, India. The sanctuary is 60 kilometers
        stretch of the Ganges River from Sultanganj to Kahalgaon in the Bhagalpur district. notified as Vikramshila
        Gangetic Dolphin Sanctuary in 1991. The Gangetic dolphin has been declared the national aquatic animal of India.
        <br>
        Vikramshila Gangetic Dolphin Sanctuary provides a safe abode to a rich diversity of other aquatic wildlife.


    </div>
    <div class="thrkua">
        <a href="./ajgaibinathtemple.jpg"><img src="ajgaibinathtemple.jpg" alt=""
                title="Ajgaibinath Temple, Bhagalpur"></a>
    </div>
    <div class="aboutthekua">
        <h3>Ajgaibinath Temple</h3>
        Ajgaibinath Temple is one of the rare ancient Hindu temples of Lord Shiva and is in Sultanganj, Bhagalpur
        District. <br>
        The courtyard of the temple is mesmerizing and the exquisite carvings and inscriptions on the stones here
        attract the devotees. <br>
        Alongside the temple, you will also find the presence of the holy river Ganga. <br>
        The Shravani mela has great importance and is celebrated on a grand scale in the temple. The Ajgaibinath temple
        has its own beliefs and is a must visit place of here.
    </div>
    <div class="tilkut">
        <a href="./ruinsofvikramshila.jpeg"><img src="ruinsofvikramshila.jpeg" alt=""
                title="Ruins of Vikramshila, Bhagalpur"></a>
    </div>
    <div class="abouttilkut">
        <h3>Ruins of Vikramshila </h3>
        Situated at Antichak in Kahalgaon sub-division, 38 KM from Bhagalpur, ancient Vikramshila University was famous
        as a Centre of learning during the Pala dynasty. The university was established by the King Dharmpala. <br>
        Two things impressed Dharmpala and motivated him to establish the university; first, the rocky hillock anchored
        around the confluence of the Kosi and Ganga rivers at Bateshwar Sthan was not only a scenic attraction but also
        a popular Tantric site. Second, the Ganga here was Uttar Vahini (flowing northwards) and as such, the place was
        a pilgrim center which drew large crowds during Varsavardhana.
    </div>

    <a href="./1bihartrip1.html">
        <button class="button1">1</button></a>
    <a href="./1bihartrip2.html">
        <button class="button2">2</button></a>
    <a href="./1bihartrip3.html">
        <button class="button3">3</button></a>
    <a href="./1bihartrip4.html">
        <button class="button4">4</button></a>
    <a href="./1bihartrip5.html">
        <button class="button5">5</button></a>
    </a>
    <a href="./1bihartrip5.html">
        <button class="button7">Prev Page</button>
    </a>
    <a href="./1bihartrip6.html">
        <button class="button8">6</button></a>
</body>

</html>