<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIP3</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            height: 3130px;
            background-image: url(mahavirmandir1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .left img {
            width: 100px;
        }

        .heading {
            /* border: 3px solid red; */
            background: url(mahavirmandir1.jpeg);
            border-radius: 50px;
            display: inline-block;
            margin: 35px 120px;
            padding: 11px 15px;
            position: absolute;
            top: 40px;
            left: 10px;
            font-size: 55px;
        }

        .lado img {
            position: absolute;
            top: 380px;
            right: 60px;
            /* border: 4px solid red; */
            width: 340px;
            border-radius: 10px;
        }

        .aboutlado {
            /* border: 4px solid red; */
            width: 940px;
            position: absolute;
            top: 380px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlado h3 {
            text-align: center;
        }

        .malpua img {
            position: absolute;
            top: 730px;
            left: 90px;
            /* border: 4px solid red; */
            width: 345px;
            border-radius: 10px;
        }

        .aboutmalpua {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 730px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutmalpua h3 {
            text-align: center;
        }

        .lai img {
            position: absolute;
            top: 1080px;
            right: 90px;
            /* border: 4px solid red; */
            width: 350px;
            border-radius: 10px;
        }

        .aboutlai {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1080px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlai h3 {
            text-align: center;
        }

        .perukia img {
            position: absolute;
            top: 1390px;
            left: 90px;
            /* border: 4px solid red; */
            width: 355px;
            border-radius: 10px;
        }

        .aboutperukia {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1370px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutperukia h3 {
            text-align: center;
        }

        .thrkua img {
            position: absolute;
            top: 1740px;
            right: 90px;
            /* border: 4px solid red; */
            width: 300px;
            border-radius: 10px;
        }

        .aboutthekua {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1740px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutthekua h3 {
            text-align: center;
        }

        .tilkut img {
            position: absolute;
            top: 2050px;
            left: 90px;
            /* border: 4px solid red; */
            width: 330px;
            border-radius: 10px;
        }

        .abouttilkut {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2050px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .abouttilkut h3 {
            text-align: center;
        }

        .kasar img {
            position: absolute;
            top: 2350px;
            right: 90px;
            /* border: 4px solid red; */
            width: 260px;
            border-radius: 10px;
        }

        .aboutkasar {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2350px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutkasar h3 {
            text-align: center;
        }

        .laung img {
            position: absolute;
            top: 2700px;
            left: 130px;
            /* border: 4px solid red; */
            width: 200px;
            border-radius: 10px;
        }

        .aboutlaung {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2700px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlaung h3 {
            text-align: center;
        }

        .button1 {
            /* border: 3px solid red; */
            position: absolute;
            top: 3050px;
            left: 600px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button1:hover {
            color: gray;

        }

        .button2 {
            /* border: 3px solid red; */
            position: absolute;
            top: 3050px;
            left: 640px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button2:hover {
            color: gray;
        }

        .button3 {
            /* border: 3px solid red; */
            position: absolute;
            top: 3050px;
            left: 680px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            color: rgb(246, 7, 15);
        }

        .button3:hover {
            color: gray;
        }

        .button4 {
            /* border: 3px solid red; */
            position: absolute;
            top: 3050px;
            left: 720px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button4:hover {
            color: gray;
        }

        .button5 {
            /* border: 3px solid red; */
            position: absolute;
            top: 3050px;
            left: 760px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button5:hover {
            color: gray;
        }

        .button6 {
            /* border: 3px solid red; */
            position: absolute;
            top: 3050px;
            left: 840px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button6:hover {
            color: gray;
        }

        .button7 {
            /* border: 3px solid red; */
            position: absolute;
            top: 3050px;
            left: 480px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button7:hover {
            color: gray;
        }

        .button8 {
            /* border: 3px solid red; */
            position: absolute;
            top: 3050px;
            left: 800px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button8:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="heading">
        TRIPS AND TRAVELS
        <h6>These are the most popular experiences in Trips</h6>
    </div>
    <header>
        <div class="left">
            <img src="BIHAR LOGO.png" alt="">

        </div>

    </header>
    <div class="lado">
        <a href="./manersharif.jpeg"><img src="manersharif.jpeg" alt="" title="Maner Sharif, Patna"></a>
    </div>
    <div class="aboutlado">
        <h3>Maner Sharif</h3>
        Maner is a small town located 25 kilometers (16 miles) west of Patna on NH 30, in Bihar. Maner Sharif shelters
        <br>
        two very popular Muslim tombs: One of the tombs is of Sufi saint Makhdoom Yahya Maneri, known as the Bari Dargah
        (the great shrine). The other one is of Makhdum Shah Daulat, popularly called Chhoti Dargah (the small shrine).
        <br>
        There is a big dome on the top whose ceiling is full of different markings depicted from the Quran. In the
        mediaeval time, Maner Sharif used to be the principal site of learning and knowledge in the region.
    </div>
    <div class="malpua">
        <a href="./golghar.jpeg"> <img src="golghar.jpeg" alt="" title="Ghl Ghar, Patna"></a>
    </div>
    <div class="aboutmalpua">
        <h3>Gol Ghar</h3>
        Golghar, an enormous granary, was built by Captain John Garstin for British army in 1786, after the terrible
        impact of 1770 famine. The winding stairway around this monument offers a brilliant view of the city and the
        Ganga flowing nearby. <br>
        It is pillar-less with a wall of thickness of 3.6 m at the base height of 29 m.. One can climb at the top of the
        Golghar through the 145 steps of its spiral stairway around it. The spiral staircase was designed to facilitate
        the passage of the workers who deliver their load through a hole at the top, and descend the other stairs.
    </div>
    <div class="lai">
        <a href="./biharmusuyam.jpeg"> <img src="biharmusuyam.jpeg" alt="" title="Bihar Museum, Patna"> </a>
    </div>
    <div class="aboutlai">
        <h3>Bihar Museum</h3>
        Bihar Museum has embellished a multitude of artifacts and is a hub of historical knowledge. It is located at
        Bailey Road Patna and is a favorite visiting spot. The museum is designed to bring the limelight over the rich
        history and culture of India. <br>
        The interior of Bihar Museum is really appreciated. The premises here are clean and every statue here defines
        its glorious past. <br>
        There is a specialized timing to visit the museum (10: 30 AM - 5:00 PM) and it is a perfect place to hang out
        with friends or family. There are various sections in the museum and the most favorite part for children is the
        artificial wildlife sanctuary. 
    </div>
    <div class="perukia">
        <a href="./buddhapark.jpeg"><img src="buddhapark.jpeg" alt="" title="Buddha Smriti park, Patna"></a>
    </div>
    <div class="aboutperukia">
        <h3>Buddha Smriti park </h3>
        The Buddha Smriti Park was developed by the Government of Bihar to commemorate the 2554th birthday of Lord
        Buddha. <br>
        It is an urban oasis sprawling across a generous area of 22 acre. The highlight of the park are two Bodhi trees,
        planted by the Dalai Lama, which flank a statue of Lord Buddha.
        Also known as the Buddha Memorial Park, it is located on Frazer Road near Patna Junction, opposite the Mahavir
        Mandir. Aimed at highlighting the life and teachings of Lord Buddha, the multi-purpose park comprises the
        Pataliputra Karuna Stupa, a meditation center, a library with numerous books on Buddhism, a museum as well as a
        Park of Memories. br
        The 200-ft-high Pataliputra Karuna Stupa is a circular structure that is the most prominent feature of the park.
        It has several entrances and houses a relic of Lord Buddha, which is one of the eight original relics excavated
        from Vaishali, in a glass enclosure. There are several other relics, brought by His Holiness the Dalai Lama and
        several monks from Thailand, Myanmar, Japan, South Korea and Sri Lanka, kept in different caskets. The
        meditation centre is based on the plans of the Nalanda University monasteries. It has 60 cells and one can view
        the beautiful stupa from each of them. Along with artefacts, there are audio-visual and multimedia presentations
        about the life and teachings of Buddha in the museum.
    </div>
    <div class="thrkua">
        <a href="./mahavirmandir.jpeg"><img src="mahavirmandir.jpeg" alt="" title="Mahavir Mandir, Patna"></a>
    </div>
    <div class="aboutthekua">
        <h3>Mahavir Mandir</h3>
        Mahavir Mandir, located near Patna Junction, is one of the most popular temples dedicated to Lord Hanuman. This
        famous temple is a symbol of devotion and spirit and every day devotees come here with their wishes, and they
        believe that Sankat Mochan fulfills their every wish. Many devotees also recite Hanuman Chalisa inside the
        temple. <br>
        In the Mahavir temple, many ordinary people are treated at a minimal fee from the income donated by the
        devotees. Mahaveer Cancer Institute, Mahavir Arogya Sansthan, Mahavir Netralaya, and Mahavir Vatsalya Hospital
        are being run smoothly by this holy temple in the public interest. Whenever you come to Patna, visit the Mahavir
        temple.
    </div>
    <div class="tilkut">
        <a href="./gurudawara.jpeg"><img src="gurudawara.jpeg" alt=""
                title="Takhat Sri Harimandir Ji Patna Sahib, Patna"></a>
    </div>
    <div class="abouttilkut">
        <h3>Takhat Sri Harimandir Ji Patna Sahib </h3>
        Takht Shri Harmandir Sahib
        TAKHAT SRI HARIMANDIR JI PATNA SAHIB is considered the second holiest Takhat. Revered as the birthplace of Sri
        Guru Gobind Singh Ji Maharaj, it is one of the five seats of temporal authority of the Sikhs and has been
        consecrated by three Sikh Gurus. <br>
        A symbol of valour and fearlessness, the shrine inspires great piety in pilgrims and holds pride of place in the
        glorious heritage of Patna City. Takhat Sri Harimandir Sahib Ji also known as Patna Sahib.
    </div>
    <div class="kasar">
        <a href="./umgatemple.jpeg"><img src="umgatemple.jpeg" alt="" title="Umga Temple, Aurangabad"></a>
    </div>
    <div class="aboutkasar">
        <h3>Umga Temple</h3>
        Umga is one of the famous tourist attractions in Aurangabad. Located 24 km to the east of the city, the pilgrim
        center houses a Vaishnava temple. <br>
        In terms of its architecture, the temple bears resemblance to the Sun temple built at Deo. Square granite blocks
        are used to built the magnificent Vaishnava temple, which house the deities of Lord Ganesha, Sun God and Lord
        Shiva. Archaeologists and historians will definitely find this temple a special place to visit.
    </div>
    <div class="laung">
        <a href="./mahabodhitemple.jpeg"><img src="mahabodhitemple.jpeg" alt="" title="Mahabodhi Temple, Gaya"></a>
    </div>
    <div class="aboutlaung">
        <h3>Mahabodhi Temple </h3>
        The Mahabodhi Temple (literally: "Great Awakening Temple"), a UNESCO World Heritage Site, is an ancient,
        Buddhist temple in Bodh Gaya, marking the location where the Buddha is said to have attained enlightenment. <br>
        The temple stands in the east to the Mahabodhi Tree. Its architectural effect is superb. Its basement is 48
        square feet and it rises in the form of a cylindrical pyramid till it reaches its neck, which is cylindrical in
        shape. The total height of the temple is 170 ft. and on the top of the temple are Chatras which symbolize
        sovereignty of religion.
    </div>
    <a href="./1bihartrip1.html">
        <button class="button1">1</button></a>
    <a href="./1bihartrip2.html">
        <button class="button2">2</button></a>
    <a href="./1bihartrip3.html" class="active">
        <button class="button3">3</button></a>
    <a href="./1bihartrip4.html">
        <button class="button4">4</button></a>
    <a href="./1bihartrip5.html">
        <button class="button5">5</button></a>
    <a href="./1bihartrip4.html">
        <button class="button6">Next Page</button>
    </a>
    <a href="./1bihartrip2.html">
        <button class="button7">Prev Page</button>
    </a>
    <a href="./1bihartrip6.html">
        <button class="button8">6</button></a>
</body>

</html>