<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIHAR TOURISM</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            /* height: 1700px; */
            height: 790px;
            /* background-image: url(Tiger\ reserve1.jpg); */
            background-image: url(ASHOK\ PILLAR1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .left img {
            width: 100px;
        }

        .mid {
            /* border: 3px solid red;  */
            width: 600px;
            margin: 15px 650px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20 px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 30px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .right img {
            width: 120px;
        }

        .heading {
            /* border: 3px solid red; */
            display: inline-block;
            margin: 35px 120px;
            padding: 11px 15px;
            position: absolute;
            top: 40px;
            left: 10px;
            font-size: 55px;
        }

        .map {
            /* border: 3px solid red; */
            position: absolute;
            left: 80px;
            top: 250px
        }

        .map img {
            width: 650px;
        }

        .about {
            /* border: 2px solid red; */
            position: absolute;
            right: 30px;
            top: 250px;
            width: 700px;
            text-align: justify;
        }

        .video {
            /* border: 5px solid red; */
            position: absolute;
            top: 800px;

        }

        .video video {
            width: 1520px;
            /* height: 200px; */
        }

        .button {
            /* border: 3px solid red; */
            position: absolute;
            top: 1690px;
            right: 20px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button:hover {
            color: blue
        }
        .insta{
            /* border: 4px solid red; */
            position: absolute;
            top: 1670px;
            left: 500px;
        }
        .insta img {
            width:70px;
        }
        .face{
            /* border: 4px solid red; */
            position: absolute;
            top: 1670px;
            left: 590px;
        }
        .face img {
            width:70px;
        }
        .twitter{
            /* border: 4px solid red; */
            position: absolute;
            top: 1670px;
            left: 690px;
        }
        .twitter img {
            width:70px;
        }
        .copy{
            color: black;
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 1690px ;
            right: 250px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="heading">
        WELCOME TO BIHAR
    </div>
    <header>
        <div class="left">
            <img src="BIHAR LOGO.png" alt="">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="./1bihartourisum.html" class="active">HOME</a></li>
                <li><a href="./1biharart.html">ART</a></li>
                <li><a href="./1biharfestival.html">FESTIVAL</a></li>
                <li><a href="./1biharfood.html">FOOD</a></li>
                <li><a href="./1bihartrip1.html">TRIP</a></li>
            </ul>

        </div>
        <div class="right">
            <img src="apnabihar.jpg" alt="">
        </div>
    </header>
    <a href="./biharmap.webp"><div class="map">
        <img src="biharmap.webp" alt=""></a>
    </div>
    <div class="about">
        <h1>BIHAR</h1>
        Bihar is a state in eastern India. It is the third largest state by population, the 12th largest by area,
        and the 14th largest by GDP in 2021. Bihar borders Uttar Pradesh to its west, Nepal to the north, the
        northern part of West Bengal to the east, and Jharkhand to the south. The Bihar plain is split by the river
        Ganges, which flows from west to east.
        On 15 November 2000, southern Bihar was ceded to form the new state of Jharkhand. Only 11.27% of the
        population of Bihar lives in urban areas as per a 2020 report. Additionally, almost 58% of Biharis are below
        the age of 25, giving Bihar the highest proportion of young people of any Indian state. The official
        language is Hindi and additional official language is Urdu, although other languages are common, including
        Maithili, Magahi, Bhojpuri, and other Languages of Bihar.
        In Ancient and Classical India, the area that is now Bihar was considered the centre of political and
        cultural power and as a haven of learning.From Magadha arose India's first empire, the Maurya empire, as
        well as one of the world's most widely adhered-to religions: Buddhism.Magadha empires, notably under the
        Maurya and Gupta dynasties, unified large parts of South Asia under a central rule. Another region of Bihar,
        Mithila, was an early centre of learning and the centre of the Videha kingdom.
        However, since the late 1970s, Bihar has lagged far behind other Indian states in terms of social and
        economic development. Many economists and social scientists claim that this is a direct result of the
        policies of the central government, such as the freight equalisation policy,its apathy towards Bihar, lack
        of Bihari sub-nationalism,and the Permanent Settlement of 1793 by the British East India Company. The state
        government has, however, made significant strides in developing the state.Improved governance has led to an
        economic revival in the state through increased investment in infrastructure, better healthcare facilities,
        greater emphasis on education, and a reduction in crime and corruption.
    </div>

    <div class="video">
        <video autoplay  muted controls  src="bihar_english.mp4"> </video>
    </div>
    <!-- <a href="./1biharart.html">
    <button class="button">Next Page</button></a> -->
    <a href="https://www.instagram.com">
    <div class="insta">
        <img  src="instagram.jpg" alt="" title="instagram">
    </div></a>
    <a href="https://www.facebook.com">
    <div class="face">
    <img  src="facebook.png" alt="" title="facebook">
    </div></a>
    <a href="https://www.twitter.com">
  <div class="twitter">
        <img  src="twitter.png" alt="" title="twitter">
  </div></a>
  <div class="copy">
    Copyright@2023 / Last Update: Nov 2023
  </div>
  
</body>

</html>