<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN COURSE</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            height: 2850px;
            background-image: url(littichoka1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .left img {
            width: 100px;
        }

        .heading {
            /* border: 3px solid red; */
            background: url(littichoka1.jpeg);
            border-radius: 50px;
            display: inline-block;
            margin: 35px 120px;
            padding: 11px 15px;
            position: absolute;
            top: 40px;
            left: 10px;
            font-size: 55px;
        }

        .lado img {
            position: absolute;
            top: 410px;
            right: 30px;
            /* border: 4px solid red; */
            width: 370px;
            border-radius: 10px;
        }

        .aboutlado {
            /* border: 4px solid red; */
            width: 940px;
            position: absolute;
            top: 410px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlado h3 {
            text-align: center;
        }

        .malpua img {
            position: absolute;
            top: 730px;
            left: 90px;
            /* border: 4px solid red; */
            width: 300px;
            border-radius: 10px;
        }

        .aboutmalpua {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 730px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutmalpua h3 {
            text-align: center;
        }

        .lai img {
            position: absolute;
            top: 1050px;
            right: 90px;
            /* border: 4px solid red; */
            width: 270px;
            border-radius: 10px;
        }

        .aboutlai {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1080px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlai h3 {
            text-align: center;
        }

        .perukia img {
            position: absolute;
            top: 1420px;
            left: 90px;
            /* border: 4px solid red; */
            width: 255px;
            border-radius: 10px;
        }

        .aboutperukia {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1420px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutperukia h3 {
            text-align: center;
        }

        .thrkua img {
            position: absolute;
            top: 1740px;
            right: 90px;
            /* border: 4px solid red; */
            width: 300px;
            border-radius: 10px;
        }

        .aboutthekua {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1740px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutthekua h3 {
            text-align: center;
        }

        .tilkut img {
            position: absolute;
            top: 2170px;
            left: 90px;
            /* border: 4px solid red; */
            width: 300px;
            border-radius: 10px;
        }

        .abouttilkut {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2170px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .abouttilkut h3 {
            text-align: center;
        }

        .kasar img {
            position: absolute;
            top: 2530px;
            right: 90px;
            /* border: 4px solid red; */
            width: 270px;
            border-radius: 10px;
        }

        .aboutkasar {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2530px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutkasar h3 {
            text-align: center;
        }

        .laung img {
            position: absolute;
            top: 2920px;
            left: 90px;
            /* border: 4px solid red; */
            width: 270px;
            border-radius: 10px;
        }

        .aboutlaung {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2920px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlaung h3 {
            text-align: center;
        }

        .button1 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2800px;
            left: 20px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button1:hover {
            color: gray;
        }

        .button2 {
            /* border: 3px solid red; */
            position: absolute;
            top: 2810px;
            right: 20px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button2:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="heading">
        MAIN COURSE
        <h6>These are the most popular experiences in Main Course</h6>
    </div>
    <div class="left">
        <img src="BIHAR LOGO.png" alt="">
    </div>
    <div class="lado">
        <a href="./littichoka.jpeg"><img src="littichoka.jpeg" alt="" title="Litti-Chokha"></a>
    </div>
    <div class="aboutlado">
        <h3>Litti Chokha </h3>
        <h4>Litti is a main-course dish that forms a part of Bihari cuisine.</h4>
        It is nothing, but wheat flour cake that has been salted and baked. Litti is filled with sattu (fried gram
        flour) and some special spices and served with ghee. Litti is similar to Bati in appearance but there is a
        little difference. Litti is best eaten with brinjal bharta or mashed potato. Litti-Chokha is now making its
        presence internationally.
    </div>
    <div class="malpua">
        <a href="./champaranmeat.jpeg"> <img src="champaranmeat.jpeg" alt="" title="Champaran-meat"></a>
    </div>

    <div class="aboutmalpua">
        <h3>Champaran Meat </h3>
        Champaran meat, also known as Ahuna, handi meat, or batlohi, is a dish with its root in Champaran, a district of
        Bihar. Meat is marinated in a mix of mustard oil and ghee, garlic, onions, ginger with the paste of spices. The
        mouth of the handi (earthenware pot) is sealed with kneaded flour. <br>
        “Ahuna Mutton Curry” also known as Champaran Mutton – simmered for hours over charcoal in sealed earthen pots.
        The meat is marinated with onion, crushed ginger-garlic, whole garlic bulb, whole green chilies, freshly made
        ground spices, turmeric, red chili powder, mustard oil and a bit of ghee to give it that sinful – ready to die
        for – taste. The mutton is allowed to cook for hours on coal is not stirred by opening the seal and instead
        shaken with the entire pot from time to time until the meat becomes tender and perfectly succulent. No water is
        added as the water from mutton and the steam generates inside help the meat cook on its own. The aroma is
        irresistible.
    </div>
    <div class="lai">
        <a href="./dahichuda.jpeg"> <img src="dahichuda.jpeg" alt="" title="Dahi-chuda"> </a>
    </div>
    <div class="aboutlai">
        <h3>Dahi Chuda </h3>
        Dahi Chuda is a healthy and delicious recipe. Everyone’s favorite breakfast cereal mix, dahi choora gur is an
        easy-to-digest, healthy and wholesome dish full of carbohydrates, protein, and other essential nutrients.
        Breakfast is so healthy it’ll give you a palpable halo around your head. This recipe is made with flattened rice
        / poha, yogurt, jaggery, fruits, and nuts. The specialty of the dish is its no-cooking required.
        Dahi-chuda is a dish as well as a balanced diet eaten on the occasion of Makar Sankranti. The Sankranti
        tradition is to serve Dahi Chura with tilkut, a disc-shaped sweet made of pounded sesame seeds and sugar or
        jaggery. Along with being delicious, it is also beneficial for health.
    </div>
    <div class="perukia">
        <a href="./dahivada.jpeg"><img src="dahivada.jpeg" alt="" title="Dahi-vada"></a>
    </div>
    <div class="aboutperukia">
        <h3>Dahi-vada </h3>
        Chhapra town of Bihar is particularly famous for Perukia. It is prepared by A perfect Dahi vada recipe starts
        with tender and puffy homemade fried lentil fritters that are soaked in water, drained, and then covered in
        tangy whipped yogurt. These fluffy fritters are traditionally made with the ivory-colored skinned urad dal, also
        known as black gram or urad bean.
        Generous helpings of both spicy green coriander chutney and sweet tamarind chutney are beautifully drizzled over
        the top before serving.
        The result is an impressive and delicious snack that includes just the right balance of sour, sweet, savory, and
        spicy flavors in every bite.
    </div>
    <div class="thrkua">
        <a href="./khichdi.jpeg"><img src="khichdi.jpeg" alt="" title="Khichdi"></a>
    </div>
    <div class="aboutthekua">
        <h3>Khichdi</h3>
        Khichdi is the most common and delicious food in Bihar. It is prepared in many ways according to taste.
        Generally, Khichdi is made with rice, lentils, vegetables, and spices are added in addition. It is also prepared
        in earthen pots. This is served with Aloo chokha which is made of smashed boiled potatoes, onion, mustard oil,
        salt, roasted flakes of red chilies, and roasted jeera. Few people add a few more inclusions in the Saturday
        special lunch thali with chutney, pakoda, pickle, tilauris-papad, etc. In the winter season, Biharis make Masala
        khichdi which is made up of rice and dal along with spices, desi ghee, and chopped vegetables like peas,
        cauliflower, potatoes, tomato, etc. Khichdi is essentially a salty porridge; one of the first solid foods given
        to infants.
        Makar Sankranti celebration is incomplete without Khichdi, as its consumption is believed to bring good luck and
        prosperity. On many festive occasions, this dish is prepared in the form of a prasad.
    </div>
    <div class="tilkut">
        <a href="./pittha.jpeg"><img src="pittha.jpeg" alt="" title="Pittha"></a>
    </div>
    <div class="abouttilkut">
        <h3>Pittha </h3>
        Bihari Dal Pittha Recipe (Traditional Bihari Delicacy) is a popular rice flour dumplings in Bihari Cuisine.
        Pitthas are either stuffed with a sweet or spicy filling. There are different varieties of Pitthas. Bihari Dal
        Pitha is prepared using fresh rice flour and spicy masala lentil filling. The specialty of this dish is that it
        is vegan, gluten-free, and steamed. High in proteins, this is an anytime snack, loved by all age groups. Pitthas
        served along with Hari Dhaniya ki Chutney, Tomato Chutney or Mint Chutney can be a delightful starter or a
        specialty dinner option. This "guilt-free snack" can, not only replace the "fried starters" that many people
        gorge on during parties but can also satisfy the taste buds when you pop a whole dumpling in your mouth and dig
        into the yummy spicy filling. <br>
        ‘Pittha’ is an authentic Bihari nourishment that is tasty & flavorful.
    </div>
    <div class="kasar">
        <a href="./sattusharbat.jpeg"><img src="sattusharbat.jpeg" alt="" title="Sattu-Sharbat"></a>
    </div>
    <div class="aboutkasar">
        <h3>Sattu Sattu-Sharbat</h3>
        The Drink of Bihar! Sattu Pani or Sattu Sharbat is a savory drink from Bihar, which is drunk in almost all parts
        of the country today. Sattu water can be both sweet and salty depending on your preference. This is a wonderful
        drink made of cumin, coriander leaves, green chilies, and black salt mixed with sattu and water.
        It is a delicious and healthy drink that is easy to digest. The high fiber contained in this food makes it
        beneficial for health. One can enjoy the taste of sattu sharbat at every corner of Bihar. Sattu Drink or Sharbat
        is a lip-smacking Bihari drink.
    </div>
    <a href="./1sweet.html">
        <button class="button1">Prev Page</button></a>
    <a href="./1biharfood.html">
        <button class="button2">Main Page</button></a>
</body>

</html>