<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-image: url(80feet1.jpeg);
        background-repeat: no-repeat;
            background-size: cover;
            color: white;
    }
    .heading{
        /* border: 4px solid red; */
        position: absolute;
        top: 300px;
        left: 200px;
        font-size: 80px;
    }
    .button1{
        position: absolute;
        top: 30px;
        right: 40px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 10px;
    }
    .button1:hover{
        color: blue;
    }
    .button2{
        position: absolute;
        top: 30px;
        right: 150px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 10px;
    }
    .button2:hover{
        color: blue;
    }
   </style>
</head>
<body>
   <div class="heading">
    WELCOME TO BIHAR TOURISM
   </div> 
   <a href="signup.html"><button class="button1">Singup</button></a>
   <a href="loginpage.html"><button class="button2">login</button></a>
</body>
</html>