<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWEETS</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            height: 3270px;
            background-image: url(laadoo1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .left img {
            width: 100px;
        }

        .heading {
            /* border: 3px solid red; */
            background: url(laadoo1.jpeg);
            border-radius: 50px;
            display: inline-block;
            margin: 35px 120px;
            padding: 11px 15px;
            position: absolute;
            top: 40px;
            left: 10px;
            font-size: 55px;
        }

        .lado img {
            position: absolute;
            top: 410px;
            right: 30px;
            /* border: 4px solid red; */
            width: 370px;
            border-radius: 10px;
        }

        .aboutlado {
            /* border: 4px solid red; */
            width: 940px;
            position: absolute;
            top: 410px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlado h3 {
            text-align: center;
        }

        .malpua img {
            position: absolute;
            top: 730px;
            left: 90px;
            /* border: 4px solid red; */
            width: 345px;
            border-radius: 10px;
        }

        .aboutmalpua {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 730px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutmalpua h3 {
            text-align: center;
        }

        .lai img {
            position: absolute;
            top: 1050px;
            right: 90px;
            /* border: 4px solid red; */
            width: 270px;
            border-radius: 10px;
        }

        .aboutlai {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1050px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlai h3 {
            text-align: center;
        }

        .perukia img {
            position: absolute;
            top: 1420px;
            left: 90px;
            /* border: 4px solid red; */
            width: 355px;
            border-radius: 10px;
        }

        .aboutperukia {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1420px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutperukia h3 {
            text-align: center;
        }

        .thrkua img {
            position: absolute;
            top: 1740px;
            right: 90px;
            /* border: 4px solid red; */
            width: 300px;
            border-radius: 10px;
        }

        .aboutthekua {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 1740px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutthekua h3 {
            text-align: center;
        }

        .tilkut img {
            position: absolute;
            top: 2170px;
            left: 90px;
            /* border: 4px solid red; */
            width: 300px;
            border-radius: 10px;
        }

        .abouttilkut {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2170px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .abouttilkut h3 {
            text-align: center;
        }

        .kasar img {
            position: absolute;
            top: 2530px;
            right: 90px;
            /* border: 4px solid red; */
            width: 270px;
            border-radius: 10px;
        }

        .aboutkasar {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2530px;
            left: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutkasar h3 {
            text-align: center;
        }

        .laung img {
            position: absolute;
            top: 2920px;
            left: 90px;
            /* border: 4px solid red; */
            width: 270px;
            border-radius: 10px;
        }

        .aboutlaung {
            /* border: 4px solid red; */
            width: 920px;
            position: absolute;
            top: 2920px;
            right: 55px;
            text-align: justify;
            font-size: large;
        }

        .aboutlaung h3 {
            text-align: center;
        }

        .button1 {
            /* border: 3px solid red; */
            position: absolute;
            top: 250px;
            right: 20px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button1:hover {
            color: gray;
        }
        
    
          
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            SWEETS
            <h6>These are the most popular experiences in Sweets</h6>
        </div>
        <div class="left">
            <img src="BIHAR LOGO.png" alt="">
        </div>
        <div class="lado1">
            <div class="lado">
                <a href="laadoo.jpeg"><img src="laadoo.jpeg" alt="" title="Laddoo"></a>
            </div>
            <div class="aboutlado">
                <h3>Laddoo </h3>
                <h4>When the talk is about Bihari cuisine, one cannot forget the laddoo of Maner.</h4>
                Laddoo is a ball shaped sweet made of gram-flour, sugar and ghee. Though, sold in every sweet shop, the
                laddoo
                made in Maner, about 30 km west of Patna, are famous and the best
            </div>
        </div>
        <div class="malpua">
            <a href="./malpua.jpeg"> <img src="malpua.jpeg" alt="" title="Malpua"></a>
        </div>

        <div class="aboutmalpua">
            <h3>Malpua </h3>
            The luscious and mouth watering malpua, which is a speciality of Bihar is prepared from a combination of
            maida,
            milk, banana, grated coconut, cashew nut, raisin, sugar, water and green cardamon and fried in ghee.
        </div>
        <div class="lai">
            <a href="lai.jpeg"> <img src="lai.jpeg" alt="" title="Lai"> </a>
        </div>
        <div class="aboutlai">
            <h3>Lai </h3>
            Bihar is blessed with all the flavor and spirit of pomp and splendor. There are several varieties of Lai
            available in Bihar, including Lai from Gaya. The main component of this Lai is Ram dana seeds. These ram
            danas
            are processed and mixed with khoya and sugar or jaggery to give rise to a disk-shaped sweet. Rich in
            nutrients
            and flavor, lai ka laddoo has several health benefits and is also consumed as a portion of fasting food.
            <br>
            Traditionally, It is also known as khobi ka lai is mainly served during festivals and wedding ceremonies.
            Khobi
            ki lai, though Sweet and delicious has many health benefits. For those who suffer from poor digestion, khobi
            ki
            lai is a safe sweet treat for them because it doesn’t contain solidified milk products which makes it easy
            to
            digest. Khobi ka lai is entirely made up of dry fruits thus it is full of nutrients.
        </div>
        <div class="perukia">
            <a href="perukia.jpeg"><img src="perukia.jpeg" alt="" title="Perukia"></a>
        </div>
        <div class="aboutperukia">
            <h3>Perukia </h3>
            Chhapra town of Bihar is particularly famous for Perukia. It is prepared by mixing Sooji (semolina) or khoa
            with
            sugar and wrapping the mixture in thin leaves made from a mix of maida, water and ghee. The sweet is then
            deep
            fried in ghee and served.
        </div>
        <div class="thrkua">
            <a href="./thekua.jpeg"> <img src="thekua.jpeg" alt="" title="Thekua"></a>
        </div>
        <div class="aboutthekua">
            <h3>Thekua</h3>
            Thekua is a traditional deep-fried sweet snack from Bihar made from whole wheat flour (atta). Thekua is also
            called kajuria, khajoor, and many more names. <br>
            The key thekua ingredients are whole wheat flour (atta), ghee, and jaggery (gur or unrefined brown sugar).
            it is traditionally made with jaggery, which makes it healthy and tasty. You can replace jaggery with
            regular
            sugar or honey if you want. When melting jaggery, grate it and use a very small amount of water. This is
            important to achieve a stiff dough, which is essential for the preparation of the right consistency,
            thickness,
            and texture. Coconut, fennel seed, and cardamom are also added to the thekua recipe to enhance the taste,
            flavor, and aroma of thekua. Thekua is traditionally rolled out, shaped, and pressed against a wooden mold
            called saancha, which can be greased with ghee to prevent the dough from sticking to it before it is
            deep-fried.
            <br>
            This traditional Bihari thekua recipe is offered as prasad during the Bihari festival of Chhath Puja (it is
            considered one of the Chhath Puja special recipes).
        </div>
        <div class="tilkut">
            <a href="tilkut.jpeg"><img src="tilkut.jpeg" alt="" title="Tilkut"></a>
        </div>
        <div class="abouttilkut">
            <h3>Tilkut </h3>
            In addition to having great landmarks and unmatched culture, Bihar has a plethora of delicacies to offer.
            Tilkut
            is one such delicacy that is relished by all and holds a special significance in Bihari cuisine. <br>
            Tilkut is a sweet savory made in the Indian states of Bihar and Jharkhand. This is made of pounded ’tila’ or
            sesame seed and is available only in winters. A thick hard base of sugar the size of a tennis ball is rolled
            in
            copious amounts of sesame seed and then hammered to roll out in a round shape. The more the seed, the
            softer,
            better, and amorphous it is. <br>
            Made of a mix of the lintel, gur (jaggery) in the right proportions and heated at an optimum temperature in
            cold
            but dry weather, skillfully hammered and shaped like biscuits. Normally, three types of tilkuts are
            available —
            the refined sugar tilkut is white in color, the shakkar tilkut is made of unrefined sugar and is light brown
            in
            color and the gur tilkut is made of jaggery and is dark brown in color. Each of these varieties has its own
            flavor. <br>
            It is a traditional dessert primarily made during Makar Sankranti, the harvest festival in India.
        </div>
        <div class="kasar">
            <a href="kasar.jpeg"><img src="kasar.jpeg" alt="" title="Kasar"></a>
        </div>
        <div class="aboutkasar">
            <h3>Kasar</h3>
            Kasar is a traditional homemade delicious, sweet prepared on different festive occasions. It is prepared
            using
            grinded rice flour, mixed fennel seeds, and ghee. Mix it all together and crush the jaggery into powdered
            form
            and add it to the mixture. One can use dry fruits to increase the taste. We can sprinkle some milk and
            grease
            your hand with some ghee before making small round ladoos. Now kasar is ready to relish. <br>
            Its mouth-watering taste will make you want more and more of it. Although you can eat it anytime, this dish
            is
            best enjoyed during chhath puja. It is beneficial to consume it in the winter season.
        </div>
        <div class="laung">
            <a href="launglata.jpeg"><img src="launglata.jpeg" alt="" title="Laung Lata"></a>
        </div>
        <div class="aboutlaung">
            <h3>Laung Lata </h3>
            Famous Bihari regional sweet laung Latta has many names like lavang lata, laung Latika, etc. Laung Lata is
            crispy on the outer surface and a little juicy inside. The outer layer is made using all-purpose flour and
            it is
            filled with a mix of milk mava and nuts. The outer layer is sealed using lavang (clove) which gives an
            exotic
            aroma to it. When served warm it tastes awesome. The richness of mava, nuts, and ghee gives a delicious
            taste.
            <br>
            You will find this dish famous by the name of Laung Lata in almost all the sweet shops of Bihar. The clove
            of
            this crusty crunchy dessert sets it apart from others. As soon as you keep it in your mouth, the strong
            taste of
            clove will melt in the whole mouth with a sweetness flavor.
            <a href="./1maincourse.html">
                <button class="button1">Next Page</button></a>
        </div>
    </div>

</body>

</html>